$frame_color: #024d61
$light_frame_color: #3d7d8e
$ultra_light_frame_color: #c8e5ed
$background_color: #f5f5f5
$box_background_color: #f1f1f1
$search_bar_color: #2c788c

$topic_image_container_size: 60px
$topic_image_padding: 5px
$topic_image_size: $topic_image_container_size - 2 * $topic_image_padding

$profile_image_container_size: 36px
$profile_image_padding: 3px
$profile_image_size: $profile_image_container_size - 2 * $profile_image_padding

$title_bar_height: 40px
$title_bar_border_height: 5px
$title_bar_total_height: 45px

@mixin border_radius($val)
  border-radius: $val
  -webkit-border-radius: $val
  -moz-radius: $val
  -o-radius: $val
  -ms-radius: $val

html, body
  margin: 0
  width: 100%
  height: 100%
  background: $background_color

#wrapper
  width: 100%
  height: 100%
  font-family: Oxygen
  line-height: 120%

#title_bar
  width: 100%
  height: $title_bar_height
  background: $background_color
  border-bottom: $title_bar_border_height solid $frame_color
  position: relative
  z-index: 1

#topic_image_container
  position: absolute
  left: 5px
  top: 5px
  width: $topic_image_container_size
  height: $topic_image_container_size
  background: $frame_color
  @include border_radius(5px)

#topic_image_container img
  float: left
  padding: $topic_image_padding
  width: $topic_image_size
  height: $topic_image_size

#topic_image_right_caret
  position: relative
  left: $topic_image_container_size
  top: 10px
  width: 0
  height: 0
  border-top: 6px solid transparent
  border-left: 8px solid $frame_color
  border-bottom: 6px solid transparent

#topic_title
  float: left
  color: $frame_color
  font-size: 14pt
  margin-left: 80px
  padding-top: 10px

#accout_container
  float: right
  margin-top: 2px

.account_item
  float: left

#user_info_container
  margin-right: 10px

#username_text
  float: right

#settings_logout_buttons_container
  clear: right

#profile_image_container
  float: left
  width: $profile_image_container_size
  height: $profile_image_container_size
  background: $frame_color
  @include border_radius(5px)

#profile_image_container img
  float: left
  padding: $profile_image_padding
  width: $profile_image_size
  height: $profile_image_size

#profile_image_left_caret
  position: relative
  left: -5px
  top: 10px
  width: 0
  height: 0
  border-top: 4px solid transparent
  border-right: 6px solid $frame_color
  border-bottom: 4px solid transparent

.accout_button
  color: $frame_color
  float: left
  font-size: 10pt
  cursor: pointer

#accout_button_delimeter
  margin-left: 6px
  margin-right: 6px

#function_button_container
  margin-left: 10px
  margin-right: 10px

.function_button
  float: left
  width: 30px
  height: 34px
  background-repeat: no-repeat
  background-position: center
  cursor: pointer

#message_button
  background-image: url("../images/message_icon.png")

#search_button
  background-image: url("../images/search_icon.png")

#popup_button
  background-image: url("../images/popup_icon.png")

#search_box
  display: none
  background: $frame_color

#search_box_caret
  position: relative
  left: 228px
  top: 33px
  width: 0
  height: 0
  border-left: 8px solid transparent
  border-bottom: 12px solid $search_bar_color
  border-right: 8px solid transparent
  z-index: 100

$search_box_container_width: 300px
#search_box_container
  position: absolute
  top: 45px
  right: 30px
  width: $search_box_container_width
  background: $light_frame_color

#search_bar
  width: inherit
  height: 40px
  background: $search_bar_color

#search_icon
  float: left
  width: 40px
  height: 40px
  background-image: url("../images/search_icon.png")
  background-repeat: no-repeat
  background-position: center

#search_input_field
  float: left
  margin-top: 11px
  border: none
  outline: none
  background: transparent
  font-size: 10pt
  width: 225px
  color: $background_color
  border-bottom: 1px solid $background_color

#search_input_field::-webkit-input-placeholder
  color: rgba($background_color, 0.7)

#search_caret
  position: relative
  left: 278px
  top: 18px
  width: 0
  height: 0
  border-left: 6px solid transparent
  border-top: 8px solid $ultra_light_frame_color
  border-right: 6px solid transparent

#search_result_container
  width: $search_box_container_width

.search_result_category
  display: table

$search_result_title_width: 65px
$search_result_title_margin_right: 10px
.search_result_title
  float: left
  width: $search_result_title_width
  background: $light_frame_color
  text-align: right
  font-size: 12pt
  color: $background_color
  margin-top: 17px
  margin-right: $search_result_title_margin_right

$search_result_item_padding: 5px
$search_result_content_list_width: $search_box_container_width - $search_result_title_width - $search_result_title_margin_right
.search_result_content_list
  float: left
  width: $search_result_content_list_width
  display: table-cell
  background: $ultra_light_frame_color

$search_result_item_width: $search_result_content_list_width - 2 * $search_result_item_padding
.search_result_item
  padding: $search_result_item_padding
  width: $search_result_item_width
  display: table
  cursor: pointer

.search_result_item:hover
  background: $box_background_color

$search_result_image_size: 43px
.search_result_image
  float: left
  width: 43px
  height: 43px

.search_result_image img
  width: inherit
  height: inherit

$search_result_right_container_margin_left: 4px
$search_result_right_container_padding: 4px
.search_result_right_container
  float: left
  margin-left: $search_result_right_container_margin_left
  padding: $search_result_right_container_padding
  display: table-cell
  width: $search_result_item_width - $search_result_image_size - $search_result_right_container_margin_left - $search_result_right_container_padding - $search_result_item_padding

#search_result_post .search_result_right_container
  width: auto

.search_result_item_title
  font-family: OxygenBold
  font-size: 12pt
  color: $light_frame_color

.search_result_item_info
  font-size: 10pt
  max-width: 150px

#topic_board
  float: left
  position: relative
  top: - $title_bar_total_height
  width: 80%
  height: 100%

#right_panel
  float: right
  position: relative
  top: - $title_bar_total_height
  width: 20%
  height: 100%
  background: #CDB

.post_item
  padding: 12px
  background: $background_color
  position: absolute
  font-size: 10pt
  /* border: 1px solid #ddd */
  border-top: 5px solid $frame_color
  box-shadow: inset 0 0 3px rgba($frame_color, 0.6)

.post_top
  color: $frame_color
  font-size: 11pt

.post_title
  float: left
  font-family: OxygenBold

.post_author
  margin-left: 20px

.post_content
  margin-top: 12px

.post_text_content

.post_pic_content

.post_pic_content img
  width: 250px

.post_bottom
  margin-top: 10px

.post_icon_container

.post_icon
  float: left
  margin-right: 8px
  width: 18px
  height: 18px
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: center

.post_like_icon
  background-image: url("../images/like_icon.png")

.post_share_icon
  background-image: url("../images/share_icon.png")

.post_link_icon
  background-image: url("../images/link_icon.png")

.post_comment_icon
  background-image: url("../images/comment_icon.png")

.post_more_text
  float: right
  color: $frame_color

.post_box_container

$post_box_width: 260px

.post_box
  z-index: 99
  position: relative
  left: 100px
  width: $post_box_width
  height: 200px

.post_box_caret
  position: relative
  top: 1px
  left: 5px
  width: 0
  height: 0
  border-top: 7px solid transparent
  border-right: 8px solid $light_frame_color
  border-bottom: 7px solid transparent

.post_box_content
  position: relative
  top: -18px
  left: 12px
  width: inherit
  height: inherit

.post_box_input_text
  width: inherit
  height: 34px
  background: $light_frame_color

$post_box_input_text_area_margin: 5px
$post_box_input_text_area_padding: 5px
$post_box_input_text_area_width: $post_box_width - ($post_box_input_text_area_margin + $post_box_input_text_area_padding) * 2

.post_box_input_text_area
  margin-left: $post_box_input_text_area_margin
  width: $post_box_input_text_area_width
  padding-left: $post_box_input_text_area_padding
  padding-right: $post_box_input_text_area_padding
  background: none
  border: none
  outline: none
  color: $background_color
  font-size: 11pt
  border-bottom: 1px solid $background_color

.post_box_input_text_area::-webkit-input-placeholder
  color: rgba($background_color, 0.7)

.post_box_scroll_area
  width: inherit
  height: 20px
  background: $ultra_light_frame_color

$post_box_scroll_half_width: $post_box_width / 2
.post_box_scroll_button
  float: left
  width: $post_box_scroll_half_width
  height: inherit

.post_box_scroll_button:hover
  background: $box_background_color

$post_box_scroll_caret_width: 10px
$post_box_scroll_caret_left_pos: ($post_box_scroll_half_width - $post_box_scroll_caret_width) / 2
.post_box_scroll_caret
  position: relative
  left: $post_box_scroll_caret_left_pos
  top: 6px
  width: 0
  height: 0

.post_box_scroll_up_caret
  border-left: 6px solid transparent
  border-bottom: 8px solid $frame_color
  border-right: 6px solid transparent

.post_box_scroll_down_caret
  border-left: 6px solid transparent
  border-top: 8px solid $frame_color
  border-right: 6px solid transparent

.post_box_comments_list
  width: inherit
  height: inherit
  background: $box_background_color
  overflow: hidden

.post_box_comment_item
  padding: 5px

.post_box_comment_item:hover
  background: rgba($ultra_light_frame_color, 0.3)
  cursor: default

.post_box_comment_item_username_text
  font-family: OxygenBold
  color: $light_frame_color
  float: left

.post_box_comment_item_datetime_text
  float: right

.post_box_comment_item_content_text
  clear: right
  margin-top: 2px
  padding-left: 3px
  padding-right: 3px

.post_wrap
  position: absolute
  padding: 8px
  background: whitesmoke
  font-size: 10pt
  z-index: 0
  border-top: 5px solid $frame_color
  box-shadow: inset 0 0 3px rgba(2, 77, 97, 0.6)

.canvas_viewport
  overflow: hidden
  position: relative

.canvas
  width: 3872px
  height: 2592px
  position: absolute
  display: none

.post_edit_btn
  position: absolute
  right: -12px
  top: -6px
  height: 16px
  width: 32px
  line-height: 16px
  font-size: 13px
  text-align: center
  background: #666
  color: #FFF
  border-top-right-radius: 4px
  border-bottom-left-radius: 4px

.post_content
  width: 100%

.post_wrap_busy 
  background-image: url(/images/busy.gif)
  background-repeat: repeat

/*Mask*
.canvas_mask 
  width: 100%
  height: 100%
  position: absolute
  z-index: 100
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.3)
  display: none

.mask_notice 
  margin-top: 5%
  text-align: center
  height: 88px
  font-size: 32px
  line-height: 44px
  color: white
  font-weight: bold
  z-index: 0

.post_preview 
  position: absolute
  opacity: 0.6
  padding: 5px
  border: 3px dashed #FFF
  border-radius: 4px
  z-index: 1
  display: none

.post_preview_origin_spot 
  display: none
  position: absolute
  width: 20px
  height: 20px
  border-radius: 8px
  background-color: #FFF
  z-index: 2

/*Arrow*
.right_clicker 
  width: 106px
  height: 106px
  background: url(right.png)
  display: none
  position: absolute

.arrow_detect
  position: absolute
  background-repeat: no-repeat

.arrow_detect.up, .arrow_detect.down 
  width: 100%
  height: 50px

.arrow_detect.left, .arrow_detect.right 
  height: 100%
  width: 50px

.arrow_detect.up, .arrow_detect.down .arrow_button 
  top: 0

.arrow_detect.down, .arrow_detect.up .arrow_button  
  bottom: 0

.arrow_detect.left, .arrow_detect.right .arrow_button 
  left: 0

.arrow_detect.right, .arrow_detect.left .arrow_button  
  right: 0

.arrow_covering 
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: absolute

.arrow_detect .arrow_button 
  overflow: hidden
  position: absolute
  display: none

.arrow_detect .arrow_button div
  position: absolute

.arrow_detect.up .arrow_button, .arrow_detect.down .arrow_button, .arrow_detect.up .arrow_button div, .arrow_detect.down .arrow_button div 
  width: 120px
  height: 40px

.arrow_detect.left .arrow_button, .arrow_detect.right .arrow_button, .arrow_detect.left .arrow_button div, .arrow_detect.right .arrow_button div 
  width: 40px
  height: 120px

.arrow_detect.up .arrow_button 
  background: url(/images/arrow_sm_up.png)

.arrow_detect.up .arrow_button div 
  background: url(/images/arrow_sm_up_hover.png)

.arrow_detect.down .arrow_button 
  background: url(/images/arrow_sm_down.png)

.arrow_detect.down .arrow_button div 
  background: url(/images/arrow_sm_down_hover.png)

.arrow_detect.left .arrow_button 
  background: url(/images/arrow_sm_left.png)

.arrow_detect.left .arrow_button div 
  background: url(/images/arrow_sm_left_hover.png)

.arrow_detect.right .arrow_button 
  background: url(/images/arrow_sm_right.png)

.arrow_detect.right .arrow_button div 
  background: url(/images/arrow_sm_right_hover.png)

/*Editor*
.edit_title 
  width: 100%
  height: 15px
  margin: 0
  padding: 4px 0
  border: 0 none
  margin-bottom: 4px
  display: block
