@def CELL_WIDTH 200px;
@def CELL_HEIGHT 100px;
@def CELL_BORDER_SIZE 1px;
@def CELL_PAD_TOP 5px;
@def CELL_PAD_LEFT 12px;
@def CELL_ACTUAL_WIDTH sub(CELL_WIDTH,
    mult(add(CELL_PAD_LEFT, CELL_BORDER_SIZE), 2));
@def CELL_ACTUAL_HEIGHT sub(CELL_HEIGHT,
    mult(add(CELL_PAD_TOP, CELL_BORDER_SIZE), 2));
@def NUM_WCELL 3;
@def NUM_HCELL 3;
@def TABLE_BG white;
@def TABLE_BG_DARKER #DFE8EB;
@def CELL_BORDER_GREY rgb(195,207,194);
@def LIGHT_CELL_BG rgb(224,237,221);
@def LIGHT_CELL_BG_DARKER #CBDBC8;
@def DARK_CELL_BG #024d61;
@def DARK_CELL_BG_LIGHTER #10586c;
@def TITLE_BLUE rgb(66,105,189);
@def FLAG_LIGHT_RED #BA6C6C;
@def FLAG_LIGHT_RED_DARKER #BA4343;
@def LIGHTER_GREY #a7a7a7;

@defmixin CELL_ACTUAL_HEIGHT_N(N) {
    height: sub(mult(CELL_WIDTH, N),
        mult(add(CELL_PAD_TOP, CELL_BORDER_SIZE), 2));
}

.sheety-body {
    position: relative;
    /* Just zero, so that other fixed-positioned elements, E.g. header,
       will be on the top */
    z-index: 0;
}

.sheety-post-list {
    float: left;
    width: CELL_WIDTH;

    /* Higher than sheety-body */
    z-index: 100;
    position: relative;
}

.sheety-skiplist {
    position: fixed;
    top: 45px;
    right: 0px;
    width: 25px;

    background-color: LIGHT_CELL_BG;
    border: solid 2px #ccc;

    /* Higher than sheety-body */
    z-index: 100;

    transition: opacity 0.3s;
}

.sheety-skiplist-button {
    cursor: pointer;
    text-align: center;
    display: block;
}

.sheety-skiplist-button-hover {
    background-color: LIGHT_CELL_BG_DARKER;
}

.sheety-skiplist-button-active {
    background-color: LIGHTER_GREY;
}

.sheety-comment-rows {
    /* Lower than post-list */
    position: relative;

    background-color: TABLE_BG;
    font-family: sans-serif;
    font-size: 0.8em;
}

.sheety-comment-row {
    white-space: nowrap;
    height: CELL_HEIGHT;
}

.sheety-post-cell,
.sheety-comment-cell,
.sheety-new-comment-cell {
    position: relative;
    border: CELL_BORDER_SIZE solid CELL_BORDER_GREY;
    display: inline-block;
    width: CELL_ACTUAL_WIDTH;
    height: CELL_ACTUAL_HEIGHT;
    vertical-align: top;
    padding: CELL_PAD_TOP CELL_PAD_LEFT;
    white-space: normal;

    /* XXX deal with it */
    overflow-y: hidden;

    transition: height 0.2s;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    -o-transition: height 0.2s;
    -ms-transition: height 0.2s;
}

.sheety-comment-cell-hover {
    /* To be higher than other comment-cell,
       but not higher than fixed-positioned elements, E.g. header
       and skiplist. */
    z-index: 1;
    height: 200px;
}

.sheety-new-comment-cell {
    overflow: visible;
}

.sheety-post-cell {
    /* Higher than new-comment-cell */
    z-index: 100;
    position: relative;
}

.sheety-new-comment-cell {
    position: absolute;

    /* Move-out animation. XXX: why it has correct top? */
    left: 0;
    transition: left 0.5s;
}

.sheety-new-comment-cell,
.sheety-comment-cell {
    background-color: LIGHT_CELL_BG;
}

.sheety-comment-cell-hover {
    background-color: LIGHT_CELL_BG_DARKER;
}

.sheety-new-comment-cell .textarea {
    background-color: white;
    height: 50px;
    font-size: 0.7em;
    padding: 5px;
    overflow: hidden;
}

.sheety-new-comment-cell .textarea-disabled {
    background-color: #ccc;
}

.sheety-new-comment-cell .comment-button {
    border: none;
    background: #A7D875;
    color: whitesmoke;
    font-size: 11pt;
    padding: 2px 10px;
    margin: 5px;
    cursor: pointer;
}

.sheety-new-comment-cell .comment-button:hover {
    background: #024d61;
}

.sheety-post-cell {
    background-color: DARK_CELL_BG;
    color: LIGHT_CELL_BG;
}

.sheety-post-cell .who {
    margin-top: 0px;
    font-size: 1.8em;
    text-align: center;
    cursor: pointer;
}

.sheety-post-cell .mkcomment {
    margin-top: 10px;
    font-size: 1em;
    padding: 4px 2px;
    text-align: center;
    cursor: pointer;
}

.sheety-post-cell .who-hover,
.sheety-post-cell .mkcomment-hover {
    background-color: DARK_CELL_BG_LIGHTER;
}

.sheety-post-cell .mkcomment-disabled {
    color: grey;
    cursor: default;
}

.sheety-comment-cell .ctime {
    color: grey;
}

.sheety-comment-cell .author,
.sheety-comment-cell .likes {
    color: TITLE_BLUE;
}

.sheety-comment-cell .report {
    color: FLAG_LIGHT_RED;
}

.sheety-comment-cell .author,
.sheety-comment-cell .likes,
.sheety-comment-cell .del,
.sheety-comment-cell .report {
    cursor: pointer;
}

.sheety-comment-cell .del,
.sheety-comment-cell .report {
    visibility: hidden;
}

.sheety-comment-cell:hover .del,
.sheety-comment-cell:hover .report {
    visibility: visible;
}

.sheety-comment-cell .author-hover,
.sheety-comment-cell .likes-hover .like-button,
.sheety-comment-cell .del-hover,
.sheety-comment-cell .report-hover {
    text-decoration: underline;
}

.sheety-comment-cell .likes-disabled,
.sheety-comment-cell .likes-disabled .like-button,
.sheety-comment-cell .report-disabled {
    cursor: default;
    color: grey;
}

.sheety-comment-cell .del {
    color: grey;
}

.sheety-comment-cell .del-disabled {
    cursor: default;
    color: LIGHT_CELL_BG_DARKER;
}

.sheety-comment-cell .author,
.sheety-comment-cell .ctime,
.sheety-comment-cell .likes,
.sheety-comment-cell .del,
.sheety-comment-cell .report {
    display: inline;
    font-size: 0.9em;
}

.sheety.comment-cell .content {
    margin-top: 3px;
}

