{namespace postile.templates.sheety}

/**
 * @param who The post subject to display
 */
{template .post}
  <div class="who"> {$who} </div>
{/template}

/**
 * @param author
 * @param ctime
 */
{template .comment}
  <div class="author"> {$author} </div> <br />
  <div class="ctime"> {$ctime} </div> <br />
{/template}

/**
 * @param likeCount
 * @param liked
 */
{template .commentLike}
  ♥ +{$likeCount}
  <span> · </span>
  <span class="like-button">
  {if $liked}
   Unlike
  {else}
   Like
  {/if}
  </span>
  <span> · </span>
{/template}

/**
 * @param canDelete
 */
{template .commentDel}
  {if $canDelete}
  Delete
  {/if}
{/template}

/**
 * @param content
 */
{template .commentContent}
  <div class="content"> {$content|noAutoescape} </div>
{/template}


/**
 * @param likes
 */

/**
 * Just some buttons
 */
{template .newCommentPop}
  <div class="new-comment-input"></div>
{/template}
